function dy = dynamics(t,Y,param)

x  = Y(1);
y  = Y(2);
z  = Y(3);
vx = Y(4);
vy = Y(5);
vz = Y(6);
m  = Y(7);

rT    = param.rT;
omega = param.omega;
r = [x;y;z];
V = [vx;vy;vz];

rho0 = param.rho0;
h0   = param.h0;
Cd   = param.Cd;
d    = param.d;

rho      = rho0*exp(z/h0);
Vsq      = vx.^2 + vy.^2 + vz.^2;
% Vmag     = sqrt(Vsq);
FD       = 0.5*rho.*Vsq*Cd*pi*d^2/4;

Fdx = -FD.*(vx./norm(V));
Fdy = -FD.*(vy./norm(V));
Fdz = -FD.*(vz./norm(V));

a_aero = 1/m*[Fdx;Fdy;Fdz];
a_grav = -Mu*(rT+r)/(norm(r+rT))^3;

dy(1,1) = vx;
dy(2,1) = vy;
dy(3,1) = vz;

dy(4:6,1) = a_thrust + a_aero + a_grav - 2*cross(omega,V) - cross(omega,cross(omega,r)) ;

end