clear;clc;close all;

%% Vehicle Parameters

param.Isp = 282;
param.TLO = 5886*1000;
param.d   = 3.66;
param.Cd  = 0.75;
param.h0  = 7500;
param.g0  = 9.80665;
param.rho0 = 1.2256;
param.t0   = 0;
param.t1   = 40.8;
param.m0   = 76501; 
param.mdry = 25600;

param.Tmax = 1/9*param.TLO;

%% Landing point 
Latitude  = 13.5111;
Longitude = 81.5412;

 
lat  = deg2rad(Latitude);
long = deg2rad(Longitude);

Omega = [0;0;7.29211*10^-5];       % rotation of Earth in ECI

Reci2ned = eci2tcr(lat,long);
omega    = Reci2ned*Omega;         % rotation of Earth in NED

param.omega = omega;

ft2m  = 0.3048;                    % Feet to meters 

RE =  2.0925741 * 10^7 * ft2m;
RP =  2.0855590 * 10^7 * ft2m;
Mu =  1.4076539 * 10^16 * ft2m^3;

K = (RE/RP)^2;
lat_c = atan(tan(lat)/K);
Rs = RE/sqrt(1 + (K-1)*sin(lat_c)^2);

rI = Rs*[cos(lat_c)*cos(long);cos(lat)*sin(long);sin(lat)]; % Target position in ECI
rT = Reci2ned*rI; 

gT = -Mu*rT/(norm(rT))^3;

param.rT = rT;
param.Mu = Mu;
%% Initial Conditions

x0 =  5*1000;
y0 =  100*1000;
z0 = -120*1000;

vx0 = 0.5;
vy0 = 1;
vz0 = 0.1;

m0 = 47653.153;

theta0 = deg2rad(30);
psi0   = deg2rad(30);

ic0 = [x0;y0;z0;vx0;vy0;vz0;m0;theta0;psi0];
%% FInal conditions

xf = 0;
yf = 0;
zf = 0 ;
vxf = 0.1;
vyf = 0.5;
vzf = 0.2;

mf = param.mdry;

thetaf = deg2rad(90);
psif    = deg2rad(90);

icf = [xf;yf;zf;vxf;vyf;vzf;mf;thetaf;psif];

%% PS framework
N     = 34;  % input this number to be even to adjust given initial guess 
[tau,D] = Dleg(N);
tau  =  flip(tau);
D    = -D;

%% Limits on states
% upper

xU  = inf*ones(N+1,1);
yU  = inf*ones(N+1,1);
zU  = inf*ones(N+1,1);
vxU = inf*ones(N+1,1);
vyU = inf*ones(N+1,1);
vzU = inf*ones(N+1,1);

MU  = m0*ones(N+1,1);

thetaU = deg2rad(100)*ones(N+1,1);
psiU   = deg2rad(100)*ones(N+1,1);

uthetaU = deg2rad(2)*ones(N+1,1);
upsiU   = deg2rad(2)*ones(N+1,1);
tfU     = inf;

PU = [xU;yU;zU;vxU;vyU;vzU;MU;thetaU;psiU;uthetaU;upsiU;tfU];

% lower

xL  = -inf*ones(N+1,1);
yL  = -inf*ones(N+1,1);
zL  = -inf*ones(N+1,1);
vxL = -inf*ones(N+1,1);
vyL = -inf*ones(N+1,1);
vzL = -inf*ones(N+1,1);

ML  = mf*ones(N+1,1);

thetaL = deg2rad(0)*ones(N+1,1);
psiL   = deg2rad(0)*ones(N+1,1);

uthetaL = -deg2rad(2)*ones(N+1,1);
upsiL   = -deg2rad(2)*ones(N+1,1);
tfL     = 0;

PL = [xL;yL;zL;vxL;vyL;vzL;ML;thetaL;psiL;uthetaL;upsiL;tfL];

%% initial guess

xg = linspace(x0,xf,N+1)';
yg = linspace(y0,yf,N+1)';
zg = linspace(z0,zf,N+1)';

vxg  = linspace(10,200,N+1)';%[linspace(2,500,round(0.8*N))';linspace(500,10,round(0.2*N)+1)'];
vyg  = linspace(10,200,N+1)';%[linspace(2,500,round(0.8*N))';linspace(500,10,round(0.2*N)+1)'];
vzg  = linspace(10,200,N+1)';%[linspace(2,500,round(0.8*N))';linspace(500,10,round(0.2*N)+1)'];

% Mg   = [linspace(m0,m0,round(0.8*N))';linspace(m0,0.6*m0,round(0.2*N)+1)'];%
Mg   = linspace(m0,0.7*m0,N+1)';

thetag = linspace(deg2rad(30),deg2rad(90),N+1)';
psig   = linspace(deg2rad(30),deg2rad(90),N+1)';

uthetag = linspace(-deg2rad(2),deg2rad(2),N+1)';
upsig   = linspace(-deg2rad(2),deg2rad(2),N+1)';

tfg  = 200;

Pg = [xg;yg;zg;vxg;vyg;vzg;Mg;thetag;psig;uthetag;upsig;tfg];

% load guess.mat
% Pg = Popt;

%% fmincon
options = optimoptions("fmincon",'Algorithm','interior-point','Display','iter',...
                       'MaxFunctionEvaluations',1000000,'MaxIterations',100000);

jfun    = @(P) objfn(P,N);
% nonlcon = @(P) nonlineardynamics(P,D,N,ic0,icf,param);
nonlcon = @(P) nonldy(P,D,N,ic0,icf,param);

tic

Popt = fmincon(jfun,Pg,[],[],[],[],PL,PU,nonlcon,options);

elapsed_time = toc

tf = Popt(end)
% post_process(Popt,N,D,tau,param)


