clear;clc;close all;

%% Vehicle Parameters

param.Isp = 282;
param.TLO = 5886*1000;
param.d   = 3.66;
param.Cd  = 0.75;
param.h0  = 7500;
param.g0  = 9.80665;
param.rho0 = 1.2256;
param.t0   = 0;
param.t1   = 40.8;
param.m0   = 76501; 
param.mdry = 25600;

param.Tmax = 1/9*param.TLO;

%% Landing point 
Latitude  = 13.5111;
Longitude = 81.5412;

 
lat  = deg2rad(Latitude);
long = deg2rad(Longitude);

Omega = [0;0;7.29211*10^-5];       % rotation of Earth in ECI

Reci2ned = eci2tcr(lat,long);
omega    = Reci2ned*Omega;         % rotation of Earth in NED

param.omega = omega;

ft2m  = 0.3048;                    % Feet to meters 

RE =  2.0925741 * 10^7 * ft2m;
RP =  2.0855590 * 10^7 * ft2m;
Mu =  1.4076539 * 10^16 * ft2m^3;

K = (RE/RP)^2;
lat_c = atan(tan(lat)/K);
Rs = RE/sqrt(1 + (K-1)*sin(lat_c)^2);

rI = Rs*[cos(lat_c)*cos(long);cos(lat)*sin(long);sin(lat)]; % Target position in ECI
rT = Reci2ned*rI; 

gT = -Mu*rT/(norm(rT))^3;

param.rT = rT;
param.Mu = Mu;
%% Initial Conditions

x0 = 40*1000;
y0 = 38*1000;
z0 = -120*1000;

vx0 = 0.5;
vy0 = 1;
vz0 = 0.1;

m0 = 47653.153;

theta0 = deg2rad(30);
psi0   = deg2rad(30);

ic0 = [x0;y0;z0;vx0;vy0;vz0;m0;theta0;psi0];
%% FInal conditions

xf = 0;
yf = 0;
zf = 0;
vxf = 0.1;
vyf = 0.5;
vzf = 0.2;

mf = param.mdry;

thetaf = deg2rad(90);
psif    = deg2rad(90);

icf = [xf;yf;zf;vxf;vyf;vzf;mf;thetaf;psif];

%% PS framework
N     = 30;
[tau,D] = Dleg(N);
tau  =  flip(tau);
D    = -D;

%% initial guess

xg = linspace(x0,xf,N+1)';
yg = linspace(y0,yf,N+1)';
zg = linspace(z0,zf,N+1)';

vxg  = [linspace(2,100,round(N/2))';linspace(100,10,round(N/2)+1)'];
vyg  = [linspace(2,100,round(N/2))';linspace(100,10,round(N/2)+1)'];
vzg  = [linspace(2,100,round(N/2))';linspace(100,10,round(N/2)+1)'];

Mg   = linspace(m0,mf,N+1)';

thetag = linspace(deg2rad(30),deg2rad(90),N+1)';
psig   = linspace(deg2rad(30),deg2rad(90),N+1)';

uthetag = linspace(-2,2,N+1)';
upsig   = linspace(-2,2,N+1)';

tfg  = 150;

Pg = [xg;yg;zg;vxg;vyg;vzg;Mg;thetag;psig;uthetag;upsig;tfg];



%% fmincon
options = optimoptions("fmincon",'Algorithm','sqp','Display','iter',...
                       'MaxFunctionEvaluations',1000000,'MaxIterations',100000);

jfun    = @(P) objfn(P,N);
nonlcon = @(P) nonlineardynamics(P,D,N,ic0,icf,param);

Popt = fmincon(jfun,Pg,[],[],[],[],[],[],nonlcon,options);

%% Post processing


